<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS positions</title>
    <style>
      .swim-container {
        position: relative;
        border: 2px solid peru;
      }
      .box {
        border: 1px dotted plum;
        width: 200px;
      }
      /* .ring {
        position: relative;
        left: 50px;
        top: -30px;
      } */
      /* .ring {
        position: absolute;
        top: 40px;
        left: 100px;
      } */
      /* .ring {
        position: sticky;
        top: 0px;
      } */
      .ring {
        position: fixed;
        top: 200px;
        left: 25px;
      }
      .dummy {
        border: 1px solid skyblue;
        width: 200px;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <h3>CSS positions</h3>
    <ol>
      <!-- Flow related -->
      <li>Static</li>
      <li>
        Relative:
        <small
          >current position er relative e kototuku change hobe .and will not
          leave the current spot</small
        >
      </li>
      <li>
        Absolute
        <small
          >will loose it's own position & will move based on the root</small
        >
      </li>
      <!-- Scroll related -->
      <li>Fixed</li>
      <li>Sticky</li>
    </ol>
    <div class="swim-container">
      <div class="box boy"><img src="swim/boy.svg" alt="" /></div>
      <div class="box ring"><img src="swim/ring.svg" alt="" /></div>
      <div class="box water"><img src="swim/water.svg" alt="" /></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
    </div>
  </body>
</html>
