<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo position</title>
    <style>
      h3 {
        color: peru;
      }
      /* hover means mouse over */
      h3:hover {
        color: tomato;
        background-color: skyblue;
      }
      /* when focusing on a input field the text color will be blue ony then */
      input:focus {
        color: blue;
        outline: 0;
        border: 1px solid purple;
        border-radius: 4px;
      }
      a:visited {
        color: grey;
      }
      /* li:last-child {
        color: red;
      } */
      /* li:first-child {
        background-color: aqua;
      } */
      li:nth-child(3n + 1) {
        color: purple;
      }
    </style>
  </head>
  <body>
    <h3>My heading</h3>
    <input type="text" /> <br />
    <input type="text" /> <br />
    <input type="text" />
    <br />
    <a href="https://google.com/">Goog</a>
    <a
      href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.bbc.com/news/world-africa-13861843&ved=2ahUKEwiAstTw9K2FAxXRcGwGHaXiB3cQFnoFCLEBEAE&usg=AOvVaw13fxb9ZE4NVxCmFP3c_rPO"
      >mada</a
    >
    <ul>
      <li>Alia</li>
      <li>Dalia</li>
      <li>Balia</li>
      <li>Kalia</li>
      <li>Malia</li>
      <li>Palia</li>
      <li>Jalia</li>
    </ul>
  </body>
</html>
